apiVersion: apps/v1
kind: Deployment
metadata:
  name: session-schedule-app
spec:
  replicas: 4
  selector:
    matchLabels:
      app: session-schedule-app
  strategy:
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: session-schedule-app
    spec:
      containers:
        - name: session-schedule-app
          image: rahulmittal3953/session-schedule-app:latest
          ports:
            - containerPort: 3000
          env:
            - name: DB_URI
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DB_URI
            - name: DB_NAME
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DB_NAME
            - name: DB_MAX_POOL_SIZE
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: DB_MAX_POOL_SIZE
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: app-config
                  key: PORT
