apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  DB_URI: "mongodb://app-mongo-user:admin@mongo-service.default.svc.cluster.local:27017?authSource=admin"
  DB_NAME: "techsession"
  DB_MAX_POOL_SIZE: "10"
  PORT: "3000"
